# ProductStore

./: Doxyfile  Helper.txt  ProductStore.sln  README.md  Task.txt
Web/IWebContractService/ProductStore.Web.Contract/: IWebContractorService.cs  ProductStore.Web.Contract.csproj
Web/StoreProduct.Web/: OrderCash.json  Program.cs  SessionExtentions.cs  Startup.cs  StoreProduct.Web.csproj  appsettings.json
Web/StoreProduct.Web/Controllers/: HomeController.cs  InfoController.cs  OrderController.cs  SberController.cs  SearchController.cs
Web/StoreProduct.Web/Models/: Cart.cs  ConfimationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  ExampleModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
Web/StoreProduct.Web/Properties/: launchSettings.json
Web/StoreProduct.Web/Views/: _ViewImports.cshtml
Web/StoreProduct.Web/html/: annotated.html  class_asp_net_core_1_1_views_____view_imports-members.html  class_asp_net_core_1_1_views_____view_imports.html  class_asp_net_core_1_1_views_____view_start-members.html  class_asp_net_core_1_1_views_____view_start.html  class_asp_net_core_1_1_views___home___index-members.html  class_asp_net_core_1_1_views___home___index.html  class_asp_net_core_1_1_views___info___info_manufacture-members.html  class_asp_net_core_1_1_views___info___info_manufacture.html  class_asp_net_core_1_1_views___info___info_product-members.html  class_asp_net_core_1_1_views___info___info_product.html  class_asp_net_core_1_1_views___order___confirmation-members.html  class_asp_net_core_1_1_views___order___confirmation.html  class_asp_net_core_1_1_views___order___delivery_method-members.html  class_asp_net_core_1_1_views___order___delivery_method.html  class_asp_net_core_1_1_views___order___delivery_step-members.html  class_asp_net_core_1_1_views___order___delivery_step.html  class_asp_net_core_1_1_views___order___empty-members.html  class_asp_net_core_1_1_views___order___empty.html  class_asp_net_core_1_1_views___order___finish-members.html  class_asp_net_core_1_1_views___order___finish.html  class_asp_net_core_1_1_views___order___index-members.html  class_asp_net_core_1_1_views___order___index.html  class_asp_net_core_1_1_views___order___payment_method-members.html  class_asp_net_core_1_1_views___order___payment_method.html  class_asp_net_core_1_1_views___order___payment_step-members.html  class_asp_net_core_1_1_views___order___payment_step.html  class_asp_net_core_1_1_views___search___empty_search-members.html  class_asp_net_core_1_1_views___search___empty_search.html  class_asp_net_core_1_1_views___search___index-members.html  class_asp_net_core_1_1_views___search___index.html  class_asp_net_core_1_1_views___shared_____layout-members.html  class_asp_net_core_1_1_views___shared_____layout.html  class_asp_net_core_1_1_views___shared_____validation_scripts_partial-members.html  class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html  class_asp_net_core_1_1_views___shared___error-members.html  class_asp_net_core_1_1_views___shared___error.html  class_store_product_1_1_web_1_1_controllers_1_1_home_controller-members.html  class_store_product_1_1_web_1_1_controllers_1_1_home_controller.html  class_store_product_1_1_web_1_1_controllers_1_1_info_controller-members.html  (+39 more)
Web/StoreProduct.Web/rtf/: refman.rtf
applications/ProductStore.Web.App/: Cart.cs  ConfimationModel.cs  DeliveryModel.cs  MakerService.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  ProductModel.cs  ProductService.cs  ProductStore.Web.App.csproj  ServiceExtension.cs  SessionExtension.cs  SessionExtensions.cs  SessionExtentions.cs
applications/ProductStore.Web.App/Models/: OrderItemModel.cs  OrderModel.cs
applications/ProductStore.Web.App/Service/: IMakerService.cs  IOrderService.cs  IProductService.cs  MakerService.cs  OrderService.cs  ProductService.cs
applications/ProductStore.Web.App/html/: annotated.html  class_product_store_1_1_web_1_1_app_1_1_cart-members.html  class_product_store_1_1_web_1_1_app_1_1_cart.html  class_product_store_1_1_web_1_1_app_1_1_confimation_model-members.html  class_product_store_1_1_web_1_1_app_1_1_confimation_model.html  class_product_store_1_1_web_1_1_app_1_1_delivery_model-members.html  class_product_store_1_1_web_1_1_app_1_1_delivery_model.html  class_product_store_1_1_web_1_1_app_1_1_maker_service-members.html  class_product_store_1_1_web_1_1_app_1_1_maker_service.html  class_product_store_1_1_web_1_1_app_1_1_order_item_model-members.html  class_product_store_1_1_web_1_1_app_1_1_order_item_model.html  class_product_store_1_1_web_1_1_app_1_1_order_model-members.html  class_product_store_1_1_web_1_1_app_1_1_order_model.html  class_product_store_1_1_web_1_1_app_1_1_order_service-members.html  class_product_store_1_1_web_1_1_app_1_1_order_service.html  class_product_store_1_1_web_1_1_app_1_1_product_model-members.html  class_product_store_1_1_web_1_1_app_1_1_product_model.html  class_product_store_1_1_web_1_1_app_1_1_product_service-members.html  class_product_store_1_1_web_1_1_app_1_1_product_service.html  classes.html  dir_22305cb0964bbe63c21991dd2265ce48.html  dir_44eb20806aaf8411decdc863bb791107.html  dir_a71c3b2ad23b9ff58220dd012d201987.html  dir_c96e20fbeab981a929f0e70658ea5d87.html  functions.html  functions_func.html  index.html  menudata.js  namespace_product_store.html  namespace_product_store_1_1_web.html  namespaces.html  (+1 more)
contractBank/SberKassa/: SberKassa.csproj  SberKassaPaymentService.cs
contractbank/ProductSotre.SberKassa/: ProductSotre.SberKassa.csproj  SberKassaPaymentService.cs
contractbank/ProductStore.YandexKassa/: ProductStore.YandexKassa.csproj  YandexKassaPaymentService.cs
infastrucrture/Store.Memory/: DbContextFactory.cs  IReadonlyRepository.cs  IRepository.cs  IncludeCollectionReferencesRepository.cs  IncludeReferencesRepository.cs  MakerRepository.cs  ManufactureRepository.cs  Options.cs  OrderRepository.cs  ProductRepository.cs  ReadonlyRepository.cs  Repository.cs  RepositoryManufacture.cs  ServiceCollectionExtension.cs  ServiceCollectionExtentsions.cs  Store.Memory.csproj  StoreContext.cs  StoreDbContext.cs
(+165 files in other folders)
