<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\..\Web\IWebContractService\ProductStore.Web.Contract\ProductStore.Web.Contract.csproj" />
  </ItemGroup>

</Project>
