<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Doxygen" Version="1.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\applications\ProductStore.Web.App\ProductStore.Web.App.csproj" />
    <ProjectReference Include="..\..\contractbank\ProductSotre.SberKassa\ProductSotre.SberKassa.csproj" />
    <ProjectReference Include="..\..\contractbank\ProductStore.YandexKassa\ProductStore.YandexKassa.csproj" />
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\..\infastrucrture\Store.Memory\Store.Memory.csproj" />
    <ProjectReference Include="..\IWebContractService\ProductStore.Web.Contract\ProductStore.Web.Contract.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
