<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Manufacture\Store.Manufacture.csproj" />
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
  </ItemGroup>

</Project>
